:root {
    --mainColor: #fff;
    --Black: #27251F;
    --darkGrey: #808080;
    --grey: #DCDCDC;
    --lightGrey: #D3D3D3;
    --red: #DA291C;
    --yellw: #FFC72C;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
body{
    width: 100%;
    height: auto;
    color: var(--Black);
}
p{
    font-size: 14px;
}
.label-cart{
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}
.logo{
    position: fixed;
    background-color: var(--red);
    color: var(--yellw);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--lightGrey);
    z-index: 1;
    padding-top: 70px;
}
.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--darkGrey);
}
.sidebar-menu a{
    text-decoration: none;
    font-size: 11.2px;
    line-height: 1.5;
    color:var(--darkGrey);
}
.sidebar-menu:hover{
    border-right: 2px solid var(--yellw);
    color: var(--red);
}
.sidebar-menu:hover a{
    color: var(--red);
}
.dashboard{
    height: 100%;
    width: 100%;
    padding-right: 360px;
    padding-left: 60px;
}
.dashboard-banner{
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 64px;
    padding: 16px;
    border-radius: 30px;
    cursor: pointer;
}
.dashboard-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.banner-promo{
    position: absolute;
    color: var(--lightGrey);
    top: 25%;
    left: 10%;
    font-weight: 800;
}
.banner-promo h1 span{
    color: var(--yellw);
}
.dashboard-title{
    padding: 0 16px;
}
.dashboard-menu{
    display: flex; 
    gap: 10px;
    padding: 0.3rem 1rem ;
    overflow-x: auto;
}
.dashboard-menu a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: .5rem 0;
    font-size: .9rem;
    color: var(--Black);
    background-color: var(--lightGrey);
}
.dashboard-menu a:hover{
    background-color: var(--red);
    color: var(--yellw);
}
.dashboard-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: .5rem 1rem 1rem 1rem;
}
.dashboard-card{
    background-color: var(--mainColor);
    box-shadow: rgba(0, 0, 0, .16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
.card-detail{
    padding: 10px;
}
.card-time{
    color: var(--darkGrey);
    font-size: 0.8rem;
    padding-top: 10px;
}
.dashboard-order{
    width: 340px;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: .5rem 1.5rem;
    background-color: var(--mainColor);
    z-index: 3;
}
.dashboard-order h3{
    padding: 10px 0;
}
.order-add h4{
    line-height: 2;
}
.order-time{
    font-size: 0.8rem;
    color: var(--darkGrey);
}
.order-time{
    font-size: 0.8rem;
    color: var(--darkGrey);
}
.order-wrap{
    height: 180px;
    width: 100%;
    overflow-y: scroll;
    margin: 20px 0;
}

.order-wrap::-webkit-scrollbar{
    width: 7px;
}
.order-wrap::-webkit-scrollbar-track{
    background-color: var(--lightGrey);
    border-radius: 20px;
}
.order-wrap::-webkit-scrollbar-thumb{
    background-color: var(--darkGrey);
    border-radius: 15px;
}
.order-card{
    display: grid;
    grid-template-columns: .6fr 1fr .5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}
.ord-img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}
.ord-det input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}
.divider{
    width: 100%;
    border: 1px dashed var(--grey);
}
.ord-tot p{
    padding: 10px 0;
}
.ord-tot p span{
    float: right;
    font-weight: 600;
}
.ord-pro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lightGrey);
    border: 2px solid var(--grey);
    border-radius: 10px;
    height: 45px;
    padding: 0 5px;
    margin: 5px 0 10px 0;
}
.input-pro{
    height: 100%;
    background-color: transparent;
    border: none;
}
.but-pro{
    float: right;
    background-color: var(--yellw);
    border: none;
    border-radius: 5px;
    height: 80%;
    width: 100%;
    cursor: pointer;
}
.out{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: var(--red);
    border: none;
    border-radius: 20px;
    color: var(--lightGrey);
    cursor: pointer;
}
.out:hover{
    text-transform: uppercase;
    font-weight: 600;
    color: var(--yellw);
}
